## [sqlite函数大全：](http://suo.im/5DWraE)

In [1]:
import pandas as pd
from pandasql import sqldf

声明全局变量的2种方式

① 在使用之前，声明该全局变量；

In [3]:
df1 = pd.read_excel("student.xlsx")
df2 = pd.read_excel("sc.xlsx")
df3 = pd.read_excel("course.xlsx")
df4 = pd.read_excel("teacher.xlsx")

In [4]:
global df1
global df2
global df3
global df4
query1 = "select * from df1 limit 5"
query2 = "select * from df2 limit 5"
query3 = "select * from df3"
query4 = "select * from df4"

In [5]:
sqldf(query1)

   sid sname                        sage ssex
0    1    赵雷  1990-01-01 00:00:00.000000    男
1    2    钱电  1990-12-21 00:00:00.000000    男
2    3    孙风  1990-12-20 00:00:00.000000    男
3    4    李云  1990-12-06 00:00:00.000000    男
4    5    周梅  1991-12-01 00:00:00.000000    女

In [6]:
sqldf(query2)

   sid  cid  score
0    1    1     80
1    1    2     90
2    1    3     99
3    2    1     70
4    2    2     60

In [7]:
sqldf(query3)

   cid cname  tid
0    1    语文    2
1    2    数学    1
2    3    英语    3

In [8]:
sqldf(query4)

   tid tname
0    1    张三
1    2    李四
2    3    王五

② 一次性声明好全局变量；

In [ ]:
df1 = pd.read_excel("student.xlsx")
df2 = pd.read_excel("sc.xlsx")
df3 = pd.read_excel("course.xlsx")
df4 = pd.read_excel("teacher.xlsx")

In [9]:
pysqldf = lambda q: sqldf(q, globals())  #一次性声明

In [10]:
query1 = "select * from df1 limit 5"

In [11]:
query2 = "select * from df2 limit 5"

In [12]:
query3 = "select * from df3"

In [13]:
query4 = "select * from df4"

In [14]:
sqldf(query1)

   sid sname                        sage ssex
0    1    赵雷  1990-01-01 00:00:00.000000    男
1    2    钱电  1990-12-21 00:00:00.000000    男
2    3    孙风  1990-12-20 00:00:00.000000    男
3    4    李云  1990-12-06 00:00:00.000000    男
4    5    周梅  1991-12-01 00:00:00.000000    女

In [15]:
sqldf(query2)

   sid  cid  score
0    1    1     80
1    1    2     90
2    1    3     99
3    2    1     70
4    2    2     60

In [16]:
sqldf(query3)

   cid cname  tid
0    1    语文    2
1    2    数学    1
2    3    英语    3

In [17]:
sqldf(query4)

   tid tname
0    1    张三
1    2    李四
2    3    王五

## Example

In [18]:
# 查看sqlite的版本

query1 = """
    select sqlite_version(*)
"""
pysqldf(query1)

  sqlite_version(*)
0            3.28.0

In [19]:
# where筛选

student = pd.read_excel("student.xlsx")
pysqldf = lambda q: sqldf(q, globals())
query1 = """
    select * 
    from student 
    where strftime('%Y-%m-%d',sage) = '1990-01-01'
"""
pysqldf(query1)

   sid sname                        sage ssex
0    1    赵雷  1990-01-01 00:00:00.000000    男

In [20]:
# 多表连接

student = pd.read_excel("student.xlsx")
sc = pd.read_excel("sc.xlsx")


pysqldf = lambda q: sqldf(q, globals())
query2 = """
    select *
    from student s
    join sc on s.sid = sc.sid
"""
pysqldf(query2)

    sid sname                        sage ssex  sid  cid  score
0     1    赵雷  1990-01-01 00:00:00.000000    男    1    1     80
1     1    赵雷  1990-01-01 00:00:00.000000    男    1    2     90
2     1    赵雷  1990-01-01 00:00:00.000000    男    1    3     99
3     2    钱电  1990-12-21 00:00:00.000000    男    2    1     70
4     2    钱电  1990-12-21 00:00:00.000000    男    2    2     60
5     2    钱电  1990-12-21 00:00:00.000000    男    2    3     80
6     3    孙风  1990-12-20 00:00:00.000000    男    3    1     80
7     3    孙风  1990-12-20 00:00:00.000000    男    3    2     80
8     3    孙风  1990-12-20 00:00:00.000000    男    3    3     80
9     4    李云  1990-12-06 00:00:00.000000    男    4    1     50
10    4    李云  1990-12-06 00:00:00.000000    男    4    2     30
11    4    李云  1990-12-06 00:00:00.000000    男    4    3     20
12    5    周梅  1991-12-01 00:00:00.000000    女    5    1     76
13    5    周梅  1991-12-01 00:00:00.000000    女    5    2     87
14    6    吴兰  1992-01-01 00:00:00.000000    女    6    1     31
15    6    吴兰  1992-01-01 00:00:00.000000    女    6    3     34
16    7    郑竹  1989-01-01 00:00:00.000000    女    7    2     89
17    7    郑竹  1989-01-01 00:00:00.000000    女    7    3     98

In [21]:
# 分组聚合

student = pd.read_excel("student.xlsx")
sc = pd.read_excel("sc.xlsx")


pysqldf = lambda q: sqldf(q, globals())
query2 = """
    select s.sname as 姓名,sum(sc.score) as 总分
    from student s
    join sc on s.sid = sc.sid
    group by s.sname
"""
pysqldf(query2)

   姓名   总分
0  吴兰   65
1  周梅  163
2  孙风  240
3  李云  100
4  赵雷  269
5  郑竹  187
6  钱电  210

In [22]:
# Union 查询

student = pd.read_excel("student.xlsx")
pysqldf = lambda q: sqldf(q, globals())
query1 = """
    select * 
    from student 
    where strftime('%Y-%m',sage) = '1990-01'
    union
    select * 
    from student 
    where strftime('%Y-%m',sage) = '1990-12'
"""
pysqldf(query1)

   sid sname                        sage ssex
0    1    赵雷  1990-01-01 00:00:00.000000    男
1    2    钱电  1990-12-21 00:00:00.000000    男
2    3    孙风  1990-12-20 00:00:00.000000    男
3    4    李云  1990-12-06 00:00:00.000000    男
4    8    王菊  1990-01-20 00:00:00.000000    女